# meuyoutube

./: .gitignore  Program.cs  README.md  Startup.cs  meuyoutube.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: CadastrarController.cs  HomeController.cs  TesteController.cs  VideoController.cs
Controllers/Util/: UploadFiles.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211020235907_criandoTabelas.Designer.cs  20211020235907_criandoTabelas.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Historico.cs  PlayList.cs  Usuario.cs  Video.cs  VideoPlayList.cs  Visibilidade.cs
Models/DTO/: CadastrarDTO.cs  VideoDTO.cs
Properties/: launchSettings.json
Services/: UsuarioService.cs  VideosService.cs  VisibilidadeService.cs
Services/Interfaces/: IUsuarioService.cs  IVideoService.cs  IVisibilidadeService.cs
Views/: _ViewImports.cshtml
Views/Cadastrar/: Index.cshtml
Views/Home/: Index.cshtml  _Categoria.cshtml  _Videos.cshtml
Views/Shared/: _Css.cshtml  _Footer.cshtml  _JS.cshtml  _Layout copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Nav copy.cshtml  _Nav.cshtml  _Search.cshtml  _Subscribe.cshtml
Views/Video/: Index.cshtml
wwwroot/css/: site.css  site_old.css  templatemo-video-catalog.css
wwwroot/js/: video.js
